<?xml version="1.0" encoding="utf-8"?>

    <!--// COMPLETED (7) Set the root layout of activity_settings to our newly created SettingsFragment-->
    <!--// and remove the padding.-->

<fragment xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:name="android.example.com.visualizerpreferences.SettingsFragment"
    tools:ignore="NamespaceTypo"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>